; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="nechto"
run/main_scene="res://load_game/load_game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"
boot_splash/main_scene="res://load_game/load_game.tscn"

[autoload]

base_func="*res://data/base_scripts/menu.gd"

[display]

window/bg_color=Color(0.14, 0.14, 0.14, 1)
window/image=""
window/show_image=true

[file_customization]

folder_colors={
"res://data/": "green",
"res://data/base_scripts/": "red",
"res://game/": "purple",
"res://game/scripts/": "red",
"res://game_select_menu/": "purple",
"res://load_game/": "purple",
"res://main_menu/": "purple",
"res://settings_menu/": "purple",
"res://temp/": "gray"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
