[gd_scene load_steps=3 format=3 uid="uid://ckg2rbq0l8sby"]

[ext_resource type="Texture2D" uid="uid://ds0uadi4nvp1k" path="res://data/sprites/fire_card.png" id="1_4flws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo4fy"]
size = Vector2(58.017, 74.2332)

[node name="Card" type="CharacterBody2D"]

[node name="Texture" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.111)
texture = ExtResource("1_4flws")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.31503e-06, -3.28571e-06)
scale = Vector2(1.37891, 1.7243)
shape = SubResource("RectangleShape2D_lo4fy")
