[gd_scene load_steps=3 format=3 uid="uid://q7g2bhhv0npy"]

[ext_resource type="Texture2D" uid="uid://crhkljqaatl6x" path="res://data/sprites/gameBG.png" id="1_7de3x"]
[ext_resource type="PackedScene" uid="uid://ckg2rbq0l8sby" path="res://data/icons/game/card.tscn" id="2_7p7g5"]

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(36, 20.25)
texture = ExtResource("1_7de3x")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Cards" type="Container" parent="."]
offset_left = 96.0
offset_top = 56.0
offset_right = 800.0
offset_bottom = 200.0

[node name="Card" parent="Cards" instance=ExtResource("2_7p7g5")]
position = Vector2(64, 72)
